# BigFIM

./: .gitignore  Readme.md  pom.xml
src/main/java/be/uantwerpen/adrem/bigfim/: AprioriPhaseMapper.java  AprioriPhaseReducer.java  BigFIMDriver.java  ComputeTidListMapper.java  ComputeTidListReducer.java  Tools.java
src/main/java/be/uantwerpen/adrem/disteclat/: DistEclatDriver.java  ItemReaderReducer.java  PrefixComputerMapper.java  PrefixComputerReducer.java
src/main/java/be/uantwerpen/adrem/eclat/: EclatMiner.java  EclatMinerMapper.java  EclatMinerMapperBase.java  EclatMinerMapperSetCount.java  EclatMinerReducer.java  EclatMinerReducerSetCount.java
src/main/java/be/uantwerpen/adrem/eclat/util/: Item.java  ItemsetLengthCountReporter.java  ItemsetStringReporter.java  PrefixItemTIDsReporter.java  SetReporter.java  TidList.java  TreeStringReporter.java  TrieDumper.java
src/main/java/be/uantwerpen/adrem/hadoop/util/: IntArrayWritable.java  IntMatrixWritable.java  NoSplitSequenceFileInputFormat.java  SplitByKTextInputFormat.java  Tools.java
src/main/java/be/uantwerpen/adrem/util/: DbTransposer.java  FIMOptions.java  ItemSetTrie.java  Tools.java
src/test/java/be/uantwerpen/adrem/: AllTests.java  DriverTestHelper.java  FIMTestCase.java  FPMDriversTest.java
src/test/java/be/uantwerpen/adrem/bigfim/: AprioriPhaseMapperTest.java  AprioriPhaseReducerTest.java  BigFIMDriverTest_.java  BigFimRetailTest_.java  ComputeTidListMapperTest.java  ComputeTidListReducerTest.java  ToolsTest.java
src/test/java/be/uantwerpen/adrem/disteclat/: DistEclatDriverTest_.java  DistEclatRetailTest_.java  RetailTest_.java
src/test/java/be/uantwerpen/adrem/eclat/: EclatMinerTest.java
src/test/java/be/uantwerpen/adrem/eclat/util/: ItemTest.java  SplitByKTextInputFormatTest.java  TrieDumperTest.java
src/test/java/be/uantwerpen/adrem/util/: DbTransposerTest.java  ToolsTest.java
src/ua/ac/be/fpm/bigfim/: AprioriPhaseReducer.java  ComputeTidListReducer.java
src/ua/ac/be/fpm/disteclat/: ItemReaderReducer.java
src/ua/ac/be/fpm/eclat/: EclatMinerMapper.java  EclatMinerMapperBase.java  EclatMinerReducerSetCount.java
src/ua/ac/be/fpm/eclat/util/: ItemsetStringReporter.java  SetReporter.java  TreeStringReporter.java  TrieDumper.java
src/ua/ac/be/fpm/hadoop/util/: IntArrayWritable.java  SplitByKTextInputFormat.java
src/ua/ac/be/fpm/util/: Tools.java
test/ua/ac/be/fpm/: DriverTestHelper.java  FIMTestCase.java
test/ua/ac/be/fpm/bigfim/: BigFIMDriverTest_.java  ComputeTidListMapperTest.java  ComputeTidListReducerTest.java  ToolsTest.java
test/ua/ac/be/fpm/disteclat/: DistEclatDriverTest_.java  DistEclatRetailTest_.java  RetailTest_.java
test/ua/ac/be/fpm/eclat/util/: SplitByKTextInputFormatTest.java
test/ua/ac/be/fpm/util/: DbTransposerTest.java  ToolsTest.java
